[gd_scene load_steps=11 format=3 uid="uid://dj7n61gu11lso"]

[ext_resource type="Script" path="res://Scenes/MainScene.gd" id="1_4ddmm"]
[ext_resource type="PackedScene" uid="uid://dk2poboa0py2e" path="res://Scenes/boss_core.tscn" id="1_thtli"]
[ext_resource type="PackedScene" uid="uid://b6nparti4auej" path="res://base_character.tscn" id="2_2hb0m"]
[ext_resource type="Script" path="res://Scenes/TankCore.gd" id="2_oclct"]
[ext_resource type="Script" path="res://Scenes/BossHealthBar.gd" id="3_wgmwa"]
[ext_resource type="Script" path="res://Scenes/BossHealthLabel.gd" id="4_mdpm6"]
[ext_resource type="Script" path="res://DPSCharacter1.gd" id="5_m2ijw"]
[ext_resource type="Script" path="res://DPSCharacter2.gd" id="6_rsgky"]
[ext_resource type="Script" path="res://HealerCharacter.gd" id="7_wgiaj"]
[ext_resource type="Script" path="res://Scenes/EXPAmount.gd" id="10_06ukv"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4ddmm")

[node name="BossCore" parent="." instance=ExtResource("1_thtli")]
regen_amount = 10.0
regen_speed = 1.0

[node name="TankCharacter" parent="." node_paths=PackedStringArray("shread_timer") instance=ExtResource("2_2hb0m")]
script = ExtResource("2_oclct")
shred_active = false
shread_timer = NodePath("ShredTimer")
shred_time = 1.0
shred_amount = 1.05
attack_damage = 1.0
attack_damage_mult = 1.5
attack_speed = 1.0

[node name="ShredTimer" type="Timer" parent="TankCharacter"]
wait_time = 10.0

[node name="DPSCharacter1" parent="." node_paths=PackedStringArray("bleed_timer") instance=ExtResource("2_2hb0m")]
script = ExtResource("5_m2ijw")
bleed_active = false
bleed_timer = NodePath("BleedTimer")
bleed_time = 20.0
bleed_amount = 0.995
attack_damage = 1.0
attack_damage_mult = 3.5
attack_speed = 1.0

[node name="BleedTimer" type="Timer" parent="DPSCharacter1"]
wait_time = 20.0

[node name="DPSCharacter2" parent="." node_paths=PackedStringArray("deadeye_timer") instance=ExtResource("2_2hb0m")]
script = ExtResource("6_rsgky")
deadeye_active = false
deadeye_timer = NodePath("DeadeyeTimer")
deadeye_cooldown = 20.0
deadeye_duration = 1.0
attack_damage = 1.0
attack_damage_mult = 2.5
attack_speed = 1.0

[node name="DeadeyeTimer" type="Timer" parent="DPSCharacter2"]
wait_time = 20.0

[node name="HealerCharacter" parent="." node_paths=PackedStringArray("embolden_timer") instance=ExtResource("2_2hb0m")]
script = ExtResource("7_wgiaj")
embolden_active = false
embolden_timer = NodePath("EmboldenTimer")
embolden_time = 1.0
embolden_amount = 0.05
attack_damage = 1.0
attack_damage_mult = 1.7
attack_speed = 1.0

[node name="EmboldenTimer" type="Timer" parent="HealerCharacter"]
wait_time = 10.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="BossHealthBar" type="ProgressBar" parent="UI" node_paths=PackedStringArray("BossNode")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
show_percentage = false
script = ExtResource("3_wgmwa")
BossNode = NodePath("../../BossCore")

[node name="Label" type="Label" parent="UI/BossHealthBar" node_paths=PackedStringArray("BossNode")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("4_mdpm6")
BossNode = NodePath("../../../BossCore")

[node name="TankUpgade" type="Button" parent="UI"]
layout_mode = 0
offset_left = 46.0
offset_top = 182.0
offset_right = 140.0
offset_bottom = 268.0
text = "Upgrade
Tank"

[node name="DPS1Upgrade" type="Button" parent="UI"]
layout_mode = 0
offset_left = 146.0
offset_top = 183.0
offset_right = 240.0
offset_bottom = 269.0
text = "Upgrade
DPS1"

[node name="DPS2Upgrade" type="Button" parent="UI"]
layout_mode = 0
offset_left = 46.0
offset_top = 275.0
offset_right = 140.0
offset_bottom = 361.0
text = "Upgrade
DPS2"

[node name="HealerUpgrade" type="Button" parent="UI"]
layout_mode = 0
offset_left = 145.0
offset_top = 274.0
offset_right = 239.0
offset_bottom = 360.0
text = "Upgrade
Healer"

[node name="EXPAmount" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("10_06ukv")

[connection signal="get_exp" from="BossCore" to="." method="_on_boss_core_get_exp"]
[connection signal="deal_damage" from="TankCharacter" to="BossCore" method="_on_base_character_deal_damage"]
[connection signal="toggle_shred" from="TankCharacter" to="BossCore" method="_on_tank_character_toggle_shred"]
[connection signal="timeout" from="TankCharacter/ShredTimer" to="TankCharacter" method="_on_shred_timer_timeout"]
[connection signal="bleed_boss" from="DPSCharacter1" to="BossCore" method="_on_dps_character_1_bleed_boss"]
[connection signal="deal_damage" from="DPSCharacter1" to="BossCore" method="_on_base_character_deal_damage"]
[connection signal="timeout" from="DPSCharacter1/BleedTimer" to="DPSCharacter1" method="_on_bleed_timer_timeout"]
[connection signal="deal_damage" from="DPSCharacter2" to="BossCore" method="_on_base_character_deal_damage"]
[connection signal="timeout" from="DPSCharacter2/DeadeyeTimer" to="DPSCharacter2" method="_on_deadeye_timer_timeout"]
[connection signal="deal_damage" from="HealerCharacter" to="BossCore" method="_on_base_character_deal_damage"]
[connection signal="embolden_signal" from="HealerCharacter" to="BossCore" method="_on_healer_character_toggle_embolden"]
[connection signal="timeout" from="HealerCharacter/EmboldenTimer" to="HealerCharacter" method="_on_embolden_timer_timeout"]
[connection signal="pressed" from="UI/TankUpgade" to="TankCharacter" method="_on_tank_upgade_pressed"]
[connection signal="pressed" from="UI/DPS1Upgrade" to="DPSCharacter1" method="_on_dps_1_upgrade_pressed"]
[connection signal="pressed" from="UI/DPS2Upgrade" to="DPSCharacter2" method="_on_dps_2_upgrade_pressed"]
[connection signal="pressed" from="UI/HealerUpgrade" to="HealerCharacter" method="_on_healer_upgrade_pressed"]
