[gd_scene load_steps=2 format=3 uid="uid://b6nparti4auej"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_1xioy"]

[node name="BaseCharacter" type="Node2D" node_paths=PackedStringArray("attack_timer")]
script = ExtResource("1_1xioy")
attack_damage = 6.0
attack_speed = 1.6
attack_timer = NodePath("AttackTimer")

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
