~ a

A brief moment passes. The party braces themselves for the boss to evolve yet again.
However, after a few minutes,
Nothing happens.
Knight: I think... it's actually dead this time!
Wizard: Huh, guess you were right. 
Wizard: Or it really wanted to prove me wrong.
Cleric: Oh, bless the gods, its finally over.
Cleric: I never want to see that thing again.
Monk: I think it'll come back. Maybe its just taking a break.
Cleric: Shut up! We really, REALLY, don't want to jinx it this time.
The party laughs as they return to town, and are crowned heroes.

THE END!


=> END